{
  "name": "datumlabs-alerts",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that evaluates lending-protocol alert rules and dispatches to Telegram.",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "d1:create": "wrangler d1 create datumlabs-alerts",
    "d1:apply": "wrangler d1 execute datumlabs-alerts --remote --file=./src/state/schema.sql",
    "d1:apply-local": "wrangler d1 execute datumlabs-alerts --local --file=./src/state/schema.sql",
    "kv:create": "wrangler kv:namespace create ALERTS_KV"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "vitest": "^1.6.0",
    "wrangler": "^3.114.0"
  }
}
